{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Requestbench",
  "version": "0.5.0",
  "identifier": "com.requestbench.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Requestbench",
        "width": 1360,
        "height": 900,
        "minWidth": 900,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; worker-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Local API requests, environments, and JSON fixtures",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
